<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Linux Services Manager</title>
		<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="static/css/login.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	</head>
	
	<body>
	<div class="box">
		<div class="login-box">
			<div class="login-title text-center">
				<h1>
					<small>Linux Services Manager</small>
				</h1>
			</div>
			<div class="login-content ">
				<div class="form">
					<form id="modifyPassword" class="form-horizontal" action="" method="post">							
						<!-- 用户名输入 -->
						<div class="form-group">
							<div class="col-xs-10 col-xs-offset-1">
								<div class="input-group">
									<span class="input-group-addon"><span
										class="glyphicon glyphicon-user"></span></span> 
								<input type="text" id="username" name="username" class="form-control" placeholder="username:">
								</div>
							</div>
						</div>
						
						<!-- 密码输入 -->
						<div class="form-group">
							<div class="col-xs-10 col-xs-offset-1">
								<div class="input-group">
									<span class="input-group-addon"><span
										class="glyphicon glyphicon-lock"></span></span> 
										<input type="password" id="password" name="password" class="form-control" placeholder="Password:">
								</div>
							</div>
						</div>

						<!-- 验证码输入 -->
						<div class="form-group">
								<div class="col-xs-10 col-xs-offset-1">
									<div class="input-group">
										<span class="input-group-addon"><span
											class="glyphicon glyphicon-user"></span></span> 
									<input type="text" id="code" name="code" class="form-control" placeholder="code:">
									</div>
								</div>
						</div>
						<br></br>
						<!-- 登录重置按钮 -->
						<div class="form-group form-actions">
							<div class="col-xs-12 text-center">
								<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1838115594&site=qq&menu=yes">
									<button type="button" id="callme" class="btn btn-sm btn-success" >
										<span class="fa fa-check-circle"></span>Call Admin
									</button>
								</a>

								<button type="submit" id="submit" class="btn btn-sm btn-success" >
									<span class="fa fa-check-circle"></span>Login
								</button>

								<button type="reset" id="reset" class="btn btn-sm btn-danger">
									<span class="fa fa-close"></span> Reset
								</button>

								
							</div>
						</div>
						
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
