.layui-container{
    padding: 0px;
}
#header {
    background-color: #000;
    height: 60px;
}
.header-content{
    height: 60px;
}
.logo,.layui-nav,.search{
    display: inline-block;
    position: relative;
    height: 60px;
    line-height: 60px;
    padding: 0px;
    vertical-align:middle;
    background-color: #000;
    text-align: center;
}
.logo{
    width: 200px;
}
.logo p{
    color: #FFF;
    font-size: 28px;
    text-align: center;
}
.search{
    width: 300px;
    float: right;
    padding-right: 50px;
    text-align: right;
}
.search .layui-input{
    display: inline-block;
    height: 30px;
    width: 200px;
    text-align: left;
    vertical-align: middle;
}
.layui-nav-item {
    width: 120px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.layui-nav-item a{
    color: #FFF;
    font-size: 15px;
}
.layui-nav-item:hover {
    width: 120px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: #c20c0c;;
}
/**
 *  内容部分
 */
.layui-tab{
    width: 100%;
    height: auto;
    margin: 50px 0px 10px 0px;
}
.layui-tab .layui-tab-content{
    height: auto;
    margin: 15px 0px;
}
.layui-tab-content .layui-tab-item{
    height: auto;
    margin: 10px 0px;
}
.number,.author,.title,.pic,.play,.download,.time{
    height: 60px;
    line-height: 60px;
    font-size: 15px;
    text-align: center;
    color: #000;
}
.number{
    text-align: center;
    font-size: 14px;
    color: #999999;
}
.pic,.title,.author{
    display: inline-block;
    margin:0px 10px;
}
.pic img{
    width: 40px;
    height: 40px;
    vertical-align: middle;
    border-radius: 2px;
}
.text-hide{
    height: 60px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.title{
    color: #000;
    text-align: left;
}
.author{
    color: #999999;
    font-size: 14px;
    text-align: left;
}
/**
 *  歌单
 */
.layui-tab-content .discover{
    width: 100%;
    height: auto;
}
.discover .row{
    height: 250px;
    width: 100%;
}
.discover .discover_item{
    height: auto;
}
.discover_pic,.discover_title{
    position: relative;
    text-align: center;
    margin: 10px 20px;
}
.discover_pic img{
    width: 200px;
    height: 200px;
}
.discover i{
    font-size: 60px;
}
.discover_pic span{
    position: absolute;
    width: 200px;
    height: 200px;
    line-height: 200px;
    margin: auto;
    color: rgba(204, 204, 204, 0);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0.8;
    background-color: rgba(0, 0, 0, 0.0);
}

.span_hover:hover{
    color: #EEE;
    background-color: rgba(0, 0, 0, 0.60);
    z-index: 0.8;
    font-size: 40px;
    animation-name:span_hover;
    animation-duration:1s;
}
@keyframes span_hover{
    0%{
        background-color: rgba(0, 0, 0, 0.20);
    }
    25%{
        background-color: rgba(0, 0, 0, 0.30);
    }
    50%{
        background-color: rgba(0, 0, 0, 0.40);
    }
    75%{
        background-color: rgba(0, 0, 0, 0.50);
    }
    100%{
        background-color: rgba(0, 0, 0, 0.60);
    }
}
.discover_title{
    color: #666;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
#page{
    text-align: center;
    padding-bottom: 120px;
}
.layui-timeline{
    margin-top: 60px;
}
.layui-timeline-item{
    height: 100px;
}
#footer {
    background-color: #fff;
    border-top: 1px #CCC solid;
    position: fixed;
    bottom: 0px;
    height: auto;
    width: 100%;
    z-index: 1;
}
